{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "types": [
      "node",
      "reflect-metadata"
    ]
  },
  "exclude": [
    "example",
    "node_modules/typescript",
    "node_modules/reflect-metadata/test",
    "node_modules/aws-sdk"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "**/*.ts"
  ]
}
